{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "umd",//"target": "es5",
        "target": "es6",//"module": "es6",
        "jsx": "react"
    },
    "include": [
        "src/**/*"
    ]
}
